<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6s-rG-rce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ff3-Bx-PXQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uMg-6l-ITy">
                            <connections>
                                <segue destination="w2e-6j-vKY" kind="show" id="hsg-Tx-pcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Scroll Child TableVC-->
        <scene sceneID="y8r-na-lvi">
            <objects>
                <viewController storyboardIdentifier="ScrollChildTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w2e-6j-vKY" customClass="ScrollChildTableVC" customModule="SwiftComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7y-Cg-91K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-MM-KSS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-c6-CZv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="g4p-10-R0i"/>
                                            <constraint firstAttribute="height" constant="300" id="k4X-Gy-9pO"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-q0-aI5">
                                        <rect key="frame" x="0.0" y="300" width="414" height="474"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="TIC-8E-WOj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aCK-q0-aI5" firstAttribute="leading" secondItem="df2-e3-jXw" secondAttribute="leading" id="0BX-c2-2Vb"/>
                                    <constraint firstAttribute="width" constant="414" id="52K-SX-mKG"/>
                                    <constraint firstItem="CGA-c6-CZv" firstAttribute="top" secondItem="df2-e3-jXw" secondAttribute="top" id="8IL-Ao-NAW"/>
                                    <constraint firstItem="aCK-q0-aI5" firstAttribute="top" secondItem="CGA-c6-CZv" secondAttribute="bottom" id="TCL-YO-FEN"/>
                                    <constraint firstItem="df2-e3-jXw" firstAttribute="bottom" secondItem="aCK-q0-aI5" secondAttribute="bottom" id="WfK-Xs-Rye"/>
                                    <constraint firstItem="CGA-c6-CZv" firstAttribute="leading" secondItem="df2-e3-jXw" secondAttribute="leading" id="cq0-GJ-TPj"/>
                                    <constraint firstItem="df2-e3-jXw" firstAttribute="trailing" secondItem="aCK-q0-aI5" secondAttribute="trailing" id="l7t-Cy-Rq5"/>
                                    <constraint firstItem="df2-e3-jXw" firstAttribute="trailing" secondItem="CGA-c6-CZv" secondAttribute="trailing" id="qYg-z4-Cm7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fjB-Eq-l97"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="df2-e3-jXw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qp8-K2-vzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qp8-K2-vzR" firstAttribute="bottom" secondItem="Jm0-MM-KSS" secondAttribute="bottom" id="UfB-CZ-37q"/>
                            <constraint firstItem="Jm0-MM-KSS" firstAttribute="leading" secondItem="Qp8-K2-vzR" secondAttribute="leading" id="dOw-mp-YKD"/>
                            <constraint firstItem="Qp8-K2-vzR" firstAttribute="trailing" secondItem="Jm0-MM-KSS" secondAttribute="trailing" id="qtp-IS-ufk"/>
                            <constraint firstItem="Jm0-MM-KSS" firstAttribute="top" secondItem="Qp8-K2-vzR" secondAttribute="top" id="vxp-5B-BNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wew-pS-5oK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLX-SC-LFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WmL-NM-Qx9">
            <objects>
                <viewController id="Plq-Fh-dQ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqO-XO-geZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-Ro-xsp">
                                <rect key="frame" x="13" y="407.5" width="388" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-Jm-uwa">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="50.5"/>
                                        <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="WcZ-da-Um3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLLabelLLabelLLabelLLabelLLabelLLabelLLabelLLabelLLabelLLabelLLabelLLabelLLabelLLabelLLabelLLabelLLabelL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOS-gn-S3s">
                                        <rect key="frame" x="114.5" y="0.0" width="273.5" height="81.5"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SOS-gn-S3s" firstAttribute="height" relation="greaterThanOrEqual" secondItem="QSE-Jm-uwa" secondAttribute="height" id="rvJ-1d-L2P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-7a-c5c">
                                <rect key="frame" x="0.0" y="617" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-wq-cVg">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="40"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="6Pp-j9-mP1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3R-D2-j4j">
                                        <rect key="frame" x="154.5" y="0.0" width="105" height="40"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="hSH-sc-OPK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-yH-cMM">
                                        <rect key="frame" x="309" y="0.0" width="105" height="40"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="PrO-13-vpB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a0l-OR-jPc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trL-ha-6ej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7CA-Ro-xsp" firstAttribute="centerX" secondItem="FqO-XO-geZ" secondAttribute="centerX" id="8w1-hZ-AqO"/>
                            <constraint firstItem="trL-ha-6ej" firstAttribute="trailing" secondItem="9IF-7a-c5c" secondAttribute="trailing" id="APq-0F-WGn"/>
                            <constraint firstItem="9IF-7a-c5c" firstAttribute="leading" secondItem="trL-ha-6ej" secondAttribute="leading" id="Gey-l4-rpv"/>
                            <constraint firstItem="trL-ha-6ej" firstAttribute="bottom" secondItem="9IF-7a-c5c" secondAttribute="bottom" constant="205" id="aI5-O2-udm"/>
                            <constraint firstItem="7CA-Ro-xsp" firstAttribute="leading" secondItem="trL-ha-6ej" secondAttribute="leading" constant="13" id="fxx-HL-Ph2"/>
                            <constraint firstItem="7CA-Ro-xsp" firstAttribute="centerY" secondItem="FqO-XO-geZ" secondAttribute="centerY" id="oBc-iJ-WCh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBz-Gm-HFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zw1-HV-DKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6s-rG-rce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rz-Pg-ZFp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fae-P0-1DB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRo-jV-aaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--添加家人-->
        <scene sceneID="gJ7-zb-LWu">
            <objects>
                <viewController storyboardIdentifier="WanShanInfoVC" id="DJX-fq-j4l" customClass="WanShanInfoVC" customModule="SwiftComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFS-Lx-nH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj1-mQ-J3y" customClass="LayoutButton" customModule="Deer" customModuleProvider="target">
                                <rect key="frame" x="107" y="114" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Xy2-Hw-2PM"/>
                                    <constraint firstAttribute="height" constant="30" id="aac-fw-juK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="拍照身份证自动识别" image="camera">
                                    <color key="titleColor" red="0.74901960779999999" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="space">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="positionInt">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-vZ-qn3">
                                <rect key="frame" x="50" y="190" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8as-h4-Agk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-1n-o38" customClass="BXTextField">
                                <rect key="frame" x="50" y="259" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Aj-A7-3fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    请务必上传真实信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-bf-YLx">
                                <rect key="frame" x="0.0" y="44" width="414" height="37"/>
                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Fqm-nj-0ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99215686270000003" green="0.40784313729999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awg-aa-kLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSW-bf-YLx" firstAttribute="leading" secondItem="awg-aa-kLi" secondAttribute="leading" id="1GK-He-v14"/>
                            <constraint firstItem="dSW-bf-YLx" firstAttribute="centerX" secondItem="awg-aa-kLi" secondAttribute="centerX" id="5fK-Vl-9yj"/>
                            <constraint firstItem="6s4-1n-o38" firstAttribute="top" secondItem="uw0-vZ-qn3" secondAttribute="bottom" constant="29" id="78g-wN-NVX"/>
                            <constraint firstItem="lj1-mQ-J3y" firstAttribute="top" secondItem="awg-aa-kLi" secondAttribute="top" constant="70" id="7bL-0x-p85"/>
                            <constraint firstItem="uw0-vZ-qn3" firstAttribute="top" secondItem="lj1-mQ-J3y" secondAttribute="bottom" constant="46" id="CVL-ED-j5w"/>
                            <constraint firstItem="dSW-bf-YLx" firstAttribute="top" secondItem="awg-aa-kLi" secondAttribute="top" id="IGx-K7-2zV"/>
                            <constraint firstItem="6s4-1n-o38" firstAttribute="leading" secondItem="uw0-vZ-qn3" secondAttribute="leading" id="aES-6m-RLl"/>
                            <constraint firstItem="uw0-vZ-qn3" firstAttribute="centerX" secondItem="awg-aa-kLi" secondAttribute="centerX" id="oyf-mS-mid"/>
                            <constraint firstItem="6s4-1n-o38" firstAttribute="centerX" secondItem="uw0-vZ-qn3" secondAttribute="centerX" id="t8p-g4-VEo"/>
                            <constraint firstItem="lj1-mQ-J3y" firstAttribute="centerX" secondItem="awg-aa-kLi" secondAttribute="centerX" id="vEC-px-PWI"/>
                            <constraint firstItem="awg-aa-kLi" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uw0-vZ-qn3" secondAttribute="trailing" constant="50" id="yP4-At-iJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加家人" id="twx-99-dam"/>
                    <connections>
                        <outlet property="camaraBtn" destination="lj1-mQ-J3y" id="2RP-GT-vK7"/>
                        <outlet property="idCardTF" destination="6s4-1n-o38" id="r1S-9v-mrO"/>
                        <outlet property="nameTF" destination="uw0-vZ-qn3" id="xaU-Ye-1Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJd-hP-FBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
